.projectList {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    padding: 4px;
    margin: 0;
    /* min-height: 100vh; */
}

@media (min-width: 1200px) {
    .projectList {
        grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    }
}